# -------------
#  Key binding
# -------------

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch panes using Alt-(h, j, k, l) without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows
#bind L last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use vim key bindings
setw -g mode-keys vi

# command prompt movements
set -g status-keys vi

# mouse support
set -g mouse off

#bind Escape copy-mode
#bind C-[ copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind p paste-buffer

# ------------
#  Appearence
# ------------

# 256 color
set -g default-terminal 'screen-256color'

# disable auto name
setw -g automatic-rename off
#set -g allow-rename off

# display time
set -g display-time 1500 # status message, default: 750ms
set -g display-panes-time 2000 # pane number, default: 1s
#set -g history-limit 50000 # default: 2000

# highlight window when it has new activity
# don't know
set -g visual-activity on
setw -g monitor-activity on

# dim non active panes
# setw -g window-style fg=white,bg=colour236
# setw -g window-active-style fg=white,bg=colour235

# pane divider
# setw -g pane-border-style fg=colour11,bg=colour236
# setw -g pane-active-border-style fg=colour118,bg=colour235

# command / message line
# setw -g message-style fg=black,bold,bg=colour11

# status bar
# set -g status-style fg=white,bg=colour04
# set -g status-justify centre
# setw -g window-status-style fg=colour118,bg=colour04
# setw -g window-status-current-style fg=black,bold,bg=colour011
# setw -g window-status-last-style fg=black,bold,bg=colour011
# setw -g window-status-separator |

# set -g status-left-length 50 # default: 10
# set -g status-left "[#[fg=white]S: #S, #[fg=colour11]W #I-#W, #[fg=colour3]P: #P #[fg=white]]"
#set -g status-left-style

# set -g status-right-length 50 # default: 50
# set -g status-right "#[fg=grey,dim,bg=default] %d %b %R"

set -g status-interval 60 # default: 15